{
  "name": "3d-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "tsc -b && vite build && cp dist/index.html dist/404.html && touch dist/.nojekyll && cd dist && git init -b gh-pages && git config user.name 'Nilay Chavhan' && git config user.email 'nilay866@users.noreply.github.com' && git add -A && git commit -m 'Deploy production build to GitHub Pages' && git remote add origin https://github.com/nilay866/portfolio.git && git push -f origin gh-pages",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.50.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
